# Task

.github/workflows/: Dev_talentwebapp.yml
App/Talent.App.WebApp/: Talent.App.WebApp.csproj
App/Talent.App.WebApp/Properties/PublishProfiles/: TalentAppWebApp20210116155429 - Web Deploy.pubxml  TalentId - Web Deploy.pubxml  TalentWebApp - Web Deploy.pubxml  aswTalent - Web Deploy.pubxml  aswemp - Web Deploy.pubxml
App/Talent.App.WebApp/wwwroot/css/: MarsTheme.css
Talent.Api/Properties/PublishProfiles/: aswemp - Web Deploy.pubxml
Talent.Api/Properties/ServiceDependencies/aswemp - Web Deploy/: profile.arm.json
Talent.Services.Identity/: Talent.Services.Identity.csproj
Talent.Services.Identity/Properties/PublishProfiles/: TalentId - Web Deploy.pubxml  aswemp - Web Deploy.pubxml
Talent.Services.Identity/Properties/ServiceDependencies/Identityt - Web Deploy/: profile.arm.json
Talent.Services.Identity/Properties/ServiceDependencies/TalentID - Web Deploy/: profile.arm.json
Talent.Services.Identity/Properties/ServiceDependencies/TalentServicesIdentity - Web Deploy/: profile.arm.json
Talent.Services.Listing/Properties/PublishProfiles/: TalentList - Web Deploy.pubxml  aswemp - Web Deploy.pubxml
Talent.Services.Profile/: Talent.Services.Profile.csproj
Talent.Services.Profile/Properties/PublishProfiles/: TalentId - Web Deploy.pubxml  TalentProfilet - Web Deploy.pubxml  aswemp - Web Deploy.pubxml
Talent.Services.Profile/Properties/ServiceDependencies/Profilet - Web Deploy/: profile.arm.json
Talent.Services.Profile/Properties/ServiceDependencies/TalentProfilet - Web Deploy/: profile.arm.json
(+9 files in other folders)
